# fbsyncer

./: .gitignore  build.gradle  gradle.properties  mapping1.11.txt  privacy_policy.html
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.kksionek.photosyncer.repository.MappingDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kksionek/fbsyncer/: Contact.java  ContactsAdapter.java  FBSyncApplication.java  FBSyncService.java  FacebookPicker.java  Friend.java  ISyncListener.java  ImageCache.java  MainActivity.java  MenuItemSyncCtrl.java  Person.java  TabActivity.java
app/src/main/java/com/kksionek/fbsyncer/data/: Contact.java  Friend.java  Person.java
app/src/main/java/com/kksionek/fbsyncer/model/: ContactsAdapter.java  FBSyncService.java  RxContacts.java
app/src/main/java/com/kksionek/fbsyncer/sync/: AccountAuthenticatorService.java  AccountUtils.java  FeedProvider.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/kksionek/fbsyncer/view/: FacebookPickerActivity.java  ISyncListener.java  MainActivity.java  MenuItemSyncCtrl.java  TabActivity.java  ViewPagerAdapter.java
app/src/main/java/com/kksionek/photosyncer/: LiveDataExtensions.kt  SingleLiveEvent.kt  SyncApplication.java  SyncApplication.kt
app/src/main/java/com/kksionek/photosyncer/dagger/: AppModule.kt
app/src/main/java/com/kksionek/photosyncer/data/: Contact.java  Contact.kt  Friend.java  Friend.kt  Person.java  Person.kt
app/src/main/java/com/kksionek/photosyncer/gateway/: AcceptLanguageInterceptor.kt  FacebookEndpoint.kt  UserAgentInterceptor.kt
app/src/main/java/com/kksionek/photosyncer/model/: ConsentBody.kt  ContactAndFriend.kt  ContactEntity.kt  ContactsAdapter.java  ContactsAdapter.kt  FbLoginState.kt  FriendEntity.kt  LoginData.kt  OnboardingStep.kt  Person.kt  RxContacts.java  RxContacts.kt  SecurePreferences.java
app/src/main/java/com/kksionek/photosyncer/repository/: ContactDao.kt  ContactsRepository.kt  ContactsRepositoryImpl.kt  FriendDao.kt  FriendRepository.kt  FriendRepositoryImpl.kt  JetpackSecureStorage.kt  MappingDatabase.kt  SecureStorage.kt
app/src/main/java/com/kksionek/photosyncer/sync/: AccountAuthenticatorService.java  AccountAuthenticatorService.kt  AccountManager.kt  AccountUtils.java  AccountUtils.kt  FeedProvider.java  FeedProvider.kt  SyncAdapter.java  SyncAdapter.kt  SyncService.java  SyncService.kt  SyncWorker.kt  WorkManagerController.kt  WorkManagerControllerImpl.kt
app/src/main/java/com/kksionek/photosyncer/view/: FacebookPickerActivity.java  FacebookPickerActivity.kt  FbPickerFragment.kt  MainActivity.java  MainActivity.kt  MenuItemSyncCtrl.java  MenuItemSyncCtrl.kt  OnboardingFragment.kt  TabActivity.java  TabActivity.kt  TabFragment.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/kksionek/photosyncer/viewmodel/: FbPickerViewModel.kt  OnboardingViewModel.kt  TabViewModel.kt
app/src/main/res/drawable/: ic_menu_sync.xml
app/src/main/res/layout/: activity_fb_picker.xml  activity_main.xml  activity_tab.xml  fragment_onboarding.xml  fragment_tab.xml  refresh_action_view.xml  row_friends.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/kksionek/fbsyncer/: ExampleUnitTest.java
app/src/test/java/com/kksionek/photosyncer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
