apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

// Load keystore
//def keystorePropertiesFile = file("../../keystore.properties")
//def keystoreProperties = new Properties()
//keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
//    signingConfigs {
//        release {
//            storeFile file(keystoreProperties['storeFile'])
//            storePassword keystoreProperties['storePassword']
//            keyAlias keystoreProperties['keyAlias']
//            keyPassword keystoreProperties['keyPassword']
//        }
//    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kksionek.photosyncer"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 14
        versionName "1.14"
        vectorDrawables.useSupportLibrary = true
        resConfigs "en"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            ext.enableCrashlytics = false
            manifestPlaceholders = [enableCrashReporting:"false"]
        }
        release {
            manifestPlaceholders = [enableCrashReporting:"true"]
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'x86'
            universalApk false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "com.google.firebase:firebase-core:17.2.1"
    implementation "com.google.firebase:firebase-ads:18.3.0"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation "com.squareup.okhttp3:okhttp:4.2.2"
//    implementation "com.squareup.okhttp3:logging-interceptor:4.2.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'io.realm:android-adapters:1.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'