<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBg"
    tools:context="com.kksionek.photosyncer.view.MainActivity"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/bubble_up"
        android:layout_height="@dimen/bubble_up_height"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/questionTextView"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/questionButton"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/question_button_margin_top"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/bubble_down"
        android:scaleType="fitXY"
        android:layout_height="@dimen/bubble_down_height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_height="@dimen/person_image_size"
            android:scaleType="fitXY"
            android:layout_width="@dimen/person_image_size"
            android:layout_gravity="right"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>
